# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  maxscheduler_id: MyString
  site_id: MyString
  user_id: MyString
  resource_id: MyString
  schedDate: MyString
  schedTime: MyString
  attr1: MyString
  attr2: MyString
  attr3: MyString
  attr4: MyString
  attr5: MyString
  attr6: MyString
  attr7: MyString
  attr8: MyString
  attr9: MyString
  attr10: MyString
  attr11: MyString
  attr12: MyString
  attr13: MyString
  attr14: MyString
  attr15: MyString
  attr16: MyString
  attr17: MyString
  attr18: MyString
  attr19: MyString
  attr20: MyString
  attr21: MyString
  attr22: MyString
  attr23: MyString
  attr24: MyString
  attr25: MyString
  attr26: MyString
  attr27: MyString
  attr28: MyString
  attr29: MyString
  attr30: MyString

two:
  maxscheduler_id: MyString
  site_id: MyString
  user_id: MyString
  resource_id: MyString
  schedDate: MyString
  schedTime: MyString
  attr1: MyString
  attr2: MyString
  attr3: MyString
  attr4: MyString
  attr5: MyString
  attr6: MyString
  attr7: MyString
  attr8: MyString
  attr9: MyString
  attr10: MyString
  attr11: MyString
  attr12: MyString
  attr13: MyString
  attr14: MyString
  attr15: MyString
  attr16: MyString
  attr17: MyString
  attr18: MyString
  attr19: MyString
  attr20: MyString
  attr21: MyString
  attr22: MyString
  attr23: MyString
  attr24: MyString
  attr25: MyString
  attr26: MyString
  attr27: MyString
  attr28: MyString
  attr29: MyString
  attr30: MyString
