# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'

#development:
#  adapter: postgresql
#  encoding: unicode
#  database: development
#  pool: 5
#  username: pgadzinski
#  password: pgadzinski23

#development:
#  adapter: sqlite3
#  database: db/development.sqlite3
#  pool: 5
#  timeout: 5000

development:
  adapter: mysql2
  encoding: utf8
  database: mxweb
  pool: 5
  username: root
  password: 2323mj
  socket: /tmp/mysql.sock

#development:
#  adapter: mysql2
#  encoding: utf8
#  database: development
#  pool: 5
#  username: root
# password: 2323mj


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: sqlite3
#  database: db/development.sqlite3
#  pool: 5
#  timeout: 5000

#production:
#  adapter: sqlite3
#  database: db/production.sqlite3
#  pool: 5
#  timeout: 5000
